<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phb-Z3-QqY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="c6G-dM-qS7">
            <objects>
                <viewController id="phb-Z3-QqY" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dJ-3G-M00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wV-aV-mHi">
                                <rect key="frame" x="10" y="20" width="300" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-C0-Axg">
                                        <rect key="frame" x="0.0" y="100" width="300" height="415.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-AX-aLx">
                                                <rect key="frame" x="112.5" y="0.0" width="75" height="80"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-Ui-Ap0">
                                                <rect key="frame" x="0.0" y="155" width="300" height="260.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-GJ-HNI">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="83"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-wQ-DfD">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K76-0i-jWh">
                                                                <rect key="frame" x="0.0" y="59" width="300" height="24"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-UI-PfQ">
                                                        <rect key="frame" x="0.0" y="112" width="300" height="77"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-xL-Dsm">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imq-fI-3jY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <state key="normal" image="ic-checkbox-empty"/>
                                                                        <connections>
                                                                            <action selector="checkboxButtonToggle:" destination="phb-Z3-QqY" eventType="touchUpInside" id="5ID-33-1a5"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-5m-dIS">
                                                                        <rect key="frame" x="30" y="0.0" width="270" height="24"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                        <color key="textColor" red="0.68361398963730569" green="0.68361398963730569" blue="0.68361398963730569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-mA-SXU">
                                                                <rect key="frame" x="0.0" y="41" width="300" height="36"/>
                                                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="LOG IN">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rVF-mA-SXU" firstAttribute="leading" secondItem="1DU-UI-PfQ" secondAttribute="leading" id="9af-J0-6oQ"/>
                                                            <constraint firstItem="TAY-xL-Dsm" firstAttribute="leading" secondItem="1DU-UI-PfQ" secondAttribute="leading" id="Oh1-fa-3L4"/>
                                                            <constraint firstAttribute="trailing" secondItem="rVF-mA-SXU" secondAttribute="trailing" id="ukU-TI-VWX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="heu-zJ-aQb">
                                                        <rect key="frame" x="0.0" y="218" width="300" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WQ-Ta-u3I">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.68361398963730569" green="0.68361398963730569" blue="0.68361398963730569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-su-Wbi">
                                                                <rect key="frame" x="0.0" y="14.5" width="300" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <state key="normal" title="Create an account">
                                                                    <color key="titleColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WCj-Ui-Ap0" secondAttribute="trailing" id="Dcy-lp-hjJ"/>
                                            <constraint firstItem="WCj-Ui-Ap0" firstAttribute="leading" secondItem="DhD-C0-Axg" secondAttribute="leading" id="bQ6-Oy-Lc5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DhD-C0-Axg" firstAttribute="leading" secondItem="2wV-aV-mHi" secondAttribute="leading" id="dLz-X3-TER"/>
                                    <constraint firstAttribute="trailing" secondItem="DhD-C0-Axg" secondAttribute="trailing" id="eKO-VB-LHQ"/>
                                    <constraint firstItem="DhD-C0-Axg" firstAttribute="top" secondItem="2wV-aV-mHi" secondAttribute="top" constant="100" id="jJG-F1-vSd"/>
                                    <constraint firstItem="DhD-C0-Axg" firstAttribute="width" secondItem="2wV-aV-mHi" secondAttribute="width" id="m6K-dh-OW9"/>
                                    <constraint firstAttribute="bottom" secondItem="DhD-C0-Axg" secondAttribute="bottom" constant="25" id="xDk-5f-wtr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVy-Bi-dvL" firstAttribute="bottom" secondItem="2wV-aV-mHi" secondAttribute="bottom" id="6Fq-Yw-Km1"/>
                            <constraint firstItem="2wV-aV-mHi" firstAttribute="leading" secondItem="uVy-Bi-dvL" secondAttribute="leading" constant="10" id="dHM-FS-n6X"/>
                            <constraint firstItem="uVy-Bi-dvL" firstAttribute="trailing" secondItem="2wV-aV-mHi" secondAttribute="trailing" constant="10" id="eAH-vc-N2m"/>
                            <constraint firstItem="2wV-aV-mHi" firstAttribute="top" secondItem="uVy-Bi-dvL" secondAttribute="top" id="qfG-1h-4Qi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVy-Bi-dvL"/>
                    </view>
                    <connections>
                        <outlet property="checkboxButton" destination="imq-fI-3jY" id="miF-7G-kVy"/>
                        <outlet property="passwordTextField" destination="K76-0i-jWh" id="68T-2J-iMI"/>
                        <outlet property="usernameTextField" destination="kjD-wQ-DfD" id="GG4-dy-lYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pod-uP-uko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-empty" width="24" height="24"/>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
