<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="predavanje7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-0x-ioa">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Animiraj me"/>
                                <connections>
                                    <action selector="_didSelectBottomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgR-wf-9qg"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMR-Ke-zFd">
                                <rect key="frame" x="20" y="40" width="335" height="557"/>
                                <connections>
                                    <segue destination="7bo-XT-K0o" kind="embed" id="xy2-2Q-stn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMR-Ke-zFd" secondAttribute="trailing" constant="20" id="36B-BO-muN"/>
                            <constraint firstItem="HMR-Ke-zFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KqA-ON-g07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e2e-0x-ioa" secondAttribute="bottom" constant="20" id="XaO-Qb-8rC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2e-0x-ioa" secondAttribute="trailing" constant="20" id="a6P-j9-4ZE"/>
                            <constraint firstItem="e2e-0x-ioa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bTn-KM-eng"/>
                            <constraint firstItem="HMR-Ke-zFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jx5-Zj-QRD"/>
                            <constraint firstItem="e2e-0x-ioa" firstAttribute="top" secondItem="HMR-Ke-zFd" secondAttribute="bottom" constant="20" id="pZW-Z0-lae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_botttomButtonConstraint" destination="XaO-Qb-8rC" id="buU-dU-sP1"/>
                        <outlet property="_leftButtonConstraint" destination="bTn-KM-eng" id="Y4W-yc-lA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jqc-P1-ctH">
            <objects>
                <viewController id="7bo-XT-K0o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjq-fK-dWh">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRW-sF-gRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="838"/>
        </scene>
    </scenes>
</document>
